# Root logger option
log4j.rootLogger=DEBUG, stdout, file, server

# redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# redirect log messages toj socket server
log4j.appender.server=org.apache.log4j.net.SocketAppender

# socket server connection data
log4j.appender.server.Port=4712
log4j.appender.server.RemoteHost=173.230.133.51

# define any connection delay before attempting to reconnect
log4j.appender.server.ReconnectionDelay=10000