token literal names:
null
'DS'
'DT'
'EO'
'OE'
'EE'
'SL'
'SR'
'TL'
'TR'
'WL'
'WR'
'DE'
'CO'
'CR'
'AI'
'MI'
'CA'
'GE'
'WI'
'('
')'
null

token symbolic names:
null
DS
DT
EO
OE
EE
SL
SR
TL
TR
WL
WR
DE
CO
CR
AI
MI
CA
GE
WI
O_PAR
C_PAR
WHITESPACE

rule names:
start_rule
method
method_tail
method_base


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 85, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 8, 2, 1, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 8, 5, 2, 14, 15, 5, 6, 4, 2, 15, 16, 8, 3, 1, 2, 16, 5, 3, 2, 2, 2, 17, 18, 5, 8, 5, 2, 18, 19, 5, 6, 4, 2, 19, 20, 8, 4, 1, 2, 20, 23, 3, 2, 2, 2, 21, 23, 8, 4, 1, 2, 22, 17, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 68, 8, 5, 1, 2, 26, 27, 7, 4, 2, 2, 27, 68, 8, 5, 1, 2, 28, 29, 7, 5, 2, 2, 29, 68, 8, 5, 1, 2, 30, 31, 7, 6, 2, 2, 31, 68, 8, 5, 1, 2, 32, 33, 7, 7, 2, 2, 33, 68, 8, 5, 1, 2, 34, 35, 7, 8, 2, 2, 35, 68, 8, 5, 1, 2, 36, 37, 7, 9, 2, 2, 37, 68, 8, 5, 1, 2, 38, 39, 7, 10, 2, 2, 39, 68, 8, 5, 1, 2, 40, 41, 7, 11, 2, 2, 41, 68, 8, 5, 1, 2, 42, 43, 7, 12, 2, 2, 43, 68, 8, 5, 1, 2, 44, 45, 7, 13, 2, 2, 45, 68, 8, 5, 1, 2, 46, 47, 7, 14, 2, 2, 47, 68, 8, 5, 1, 2, 48, 49, 7, 15, 2, 2, 49, 68, 8, 5, 1, 2, 50, 51, 7, 16, 2, 2, 51, 68, 8, 5, 1, 2, 52, 53, 7, 17, 2, 2, 53, 68, 8, 5, 1, 2, 54, 55, 7, 18, 2, 2, 55, 68, 8, 5, 1, 2, 56, 57, 7, 19, 2, 2, 57, 68, 8, 5, 1, 2, 58, 59, 7, 20, 2, 2, 59, 68, 8, 5, 1, 2, 60, 61, 7, 21, 2, 2, 61, 68, 8, 5, 1, 2, 62, 63, 7, 22, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 23, 2, 2, 65, 66, 8, 5, 1, 2, 66, 68, 3, 2, 2, 2, 67, 24, 3, 2, 2, 2, 67, 26, 3, 2, 2, 2, 67, 28, 3, 2, 2, 2, 67, 30, 3, 2, 2, 2, 67, 32, 3, 2, 2, 2, 67, 34, 3, 2, 2, 2, 67, 36, 3, 2, 2, 2, 67, 38, 3, 2, 2, 2, 67, 40, 3, 2, 2, 2, 67, 42, 3, 2, 2, 2, 67, 44, 3, 2, 2, 2, 67, 46, 3, 2, 2, 2, 67, 48, 3, 2, 2, 2, 67, 50, 3, 2, 2, 2, 67, 52, 3, 2, 2, 2, 67, 54, 3, 2, 2, 2, 67, 56, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 4, 22, 67]