token literal names:
null
'DM'
'SS'
'TR'
'WE'
'ST'
'ND'
'CO'
'CR'
'AI'
'CA'
'WI'
'('
')'
null

token symbolic names:
null
DM
SS
TR
WE
ST
ND
CO
CR
AI
CA
WI
O_PAR
C_PAR
WHITESPACE

rule names:
start_rule
method
method_tail
method_base


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 61, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 8, 2, 1, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 8, 5, 2, 14, 15, 5, 6, 4, 2, 15, 16, 8, 3, 1, 2, 16, 5, 3, 2, 2, 2, 17, 18, 5, 8, 5, 2, 18, 19, 5, 6, 4, 2, 19, 20, 8, 4, 1, 2, 20, 23, 3, 2, 2, 2, 21, 23, 8, 4, 1, 2, 22, 17, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 52, 8, 5, 1, 2, 26, 27, 7, 4, 2, 2, 27, 52, 8, 5, 1, 2, 28, 29, 7, 5, 2, 2, 29, 52, 8, 5, 1, 2, 30, 31, 7, 6, 2, 2, 31, 52, 8, 5, 1, 2, 32, 33, 7, 7, 2, 2, 33, 52, 8, 5, 1, 2, 34, 35, 7, 8, 2, 2, 35, 52, 8, 5, 1, 2, 36, 37, 7, 9, 2, 2, 37, 52, 8, 5, 1, 2, 38, 39, 7, 10, 2, 2, 39, 52, 8, 5, 1, 2, 40, 41, 7, 11, 2, 2, 41, 52, 8, 5, 1, 2, 42, 43, 7, 12, 2, 2, 43, 52, 8, 5, 1, 2, 44, 45, 7, 13, 2, 2, 45, 52, 8, 5, 1, 2, 46, 47, 7, 14, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 15, 2, 2, 49, 50, 8, 5, 1, 2, 50, 52, 3, 2, 2, 2, 51, 24, 3, 2, 2, 2, 51, 26, 3, 2, 2, 2, 51, 28, 3, 2, 2, 2, 51, 30, 3, 2, 2, 2, 51, 32, 3, 2, 2, 2, 51, 34, 3, 2, 2, 2, 51, 36, 3, 2, 2, 2, 51, 38, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 4, 22, 51]