token literal names:
null
null
null
null
'->'
'('
')'
null

token symbolic names:
null
X
DIGITS
P
TO
O_PAR
C_PAR
WHITESPACE

rule names:
start_rule
term
tail
head


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 35, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 8, 2, 1, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 8, 5, 2, 14, 15, 5, 6, 4, 2, 15, 16, 8, 3, 1, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 8, 4, 1, 2, 20, 23, 3, 2, 2, 2, 21, 23, 8, 4, 1, 2, 22, 17, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 35, 8, 5, 1, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 4, 2, 2, 28, 35, 8, 5, 1, 2, 29, 30, 7, 7, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 8, 2, 2, 32, 33, 8, 5, 1, 2, 33, 35, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 26, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 4, 22, 34]