token literal names:
null
null
'\\Phi_{'
'K'
null
'('
')'
','
'}'
null
null

token symbolic names:
null
CONSTANT_C
PHI
K
CB
O_PAR
C_PAR
COMMA
C_BRACKET
VARIABLE
WHITESPACE

rule names:
DIGITS
C
X
CONSTANT_C
PHI
K
CB
O_PAR
C_PAR
COMMA
C_BRACKET
VARIABLE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 83, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 78, 10, 14, 13, 14, 14, 14, 79, 3, 14, 3, 14, 2, 2, 15, 3, 2, 5, 2, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 3, 2, 5, 3, 2, 50, 59, 4, 2, 69, 69, 101, 101, 4, 2, 90, 90, 122, 122, 2, 82, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 57, 3, 2, 2, 2, 15, 59, 3, 2, 2, 2, 17, 61, 3, 2, 2, 2, 19, 63, 3, 2, 2, 2, 21, 65, 3, 2, 2, 2, 23, 67, 3, 2, 2, 2, 25, 69, 3, 2, 2, 2, 27, 77, 3, 2, 2, 2, 29, 33, 4, 51, 59, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 38, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 7, 50, 2, 2, 37, 29, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 9, 4, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 5, 5, 3, 2, 44, 45, 7, 97, 2, 2, 45, 46, 7, 125, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 5, 3, 2, 2, 48, 49, 7, 127, 2, 2, 49, 10, 3, 2, 2, 2, 50, 51, 7, 94, 2, 2, 51, 52, 7, 82, 2, 2, 52, 53, 7, 106, 2, 2, 53, 54, 7, 107, 2, 2, 54, 55, 7, 97, 2, 2, 55, 56, 7, 125, 2, 2, 56, 12, 3, 2, 2, 2, 57, 58, 7, 77, 2, 2, 58, 14, 3, 2, 2, 2, 59, 60, 4, 100, 101, 2, 60, 16, 3, 2, 2, 2, 61, 62, 7, 42, 2, 2, 62, 18, 3, 2, 2, 2, 63, 64, 7, 43, 2, 2, 64, 20, 3, 2, 2, 2, 65, 66, 7, 46, 2, 2, 66, 22, 3, 2, 2, 2, 67, 68, 7, 127, 2, 2, 68, 24, 3, 2, 2, 2, 69, 70, 5, 7, 4, 2, 70, 71, 7, 97, 2, 2, 71, 72, 7, 125, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 5, 3, 2, 2, 74, 75, 7, 127, 2, 2, 75, 26, 3, 2, 2, 2, 76, 78, 7, 34, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 14, 2, 2, 82, 28, 3, 2, 2, 2, 6, 2, 33, 37, 79, 3, 2, 3, 2]