T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
LETTER=5
T__23=23
T__22=22
T__21=21
T__20=20
NUMBER=9
CAPITALLETTER=4
INITIALDIGIT=7
WHITESPACE=10
WORD=6
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__14=14
T__13=13
DIGIT=8
'!'=23
'|'=29
'\\Rightarrow'=14
'=='=11
':='=34
'exists'=32
'\\nequiv'=22
'forall'=28
'\\equiv'=12
'\\wedge'=20
'\\/'=17
'.'=38
')'=31
'\\vee'=18
'true'=25
'\\neg'=24
'/\\'=19
'!=='=21
'false'=26
'==>'=13
'('=27
':'=30
'<=='=15
'['=33
','=36
'\\Leftarrow'=16
'lambda'=37
']'=35
