T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
CAPITALLETTER=34
LETTER=35
NUMBER=36
WORD=37
WHITESPACE=38
'=='=1
'\\equiv'=2
'==>'=3
'\\Rightarrow'=4
'<=='=5
'\\Leftarrow'=6
'\\/'=7
'\\vee'=8
'/\\'=9
'\\wedge'=10
'!=='=11
'\\not\\equiv'=12
'!'=13
'\\neg'=14
'true'=15
'false'=16
'_{'=17
'}^{'=18
'}'=19
'='=20
'('=21
')'=22
'C'=23
'+'=24
'-'=25
'.'=26
'/'=27
'^{'=28
'0'=29
'1'=30
':='=31
','=32
'lambda'=33
