T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
LETTER=5
T__23=23
T__22=22
T__21=21
T__20=20
NUMBER=7
CAPITALLETTER=4
INITIALDIGIT=9
WHITESPACE=11
X=8
WORD=6
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__14=14
T__13=13
DIGIT=10
'!'=24
'\\Rightarrow'=15
'=='=12
':='=33
'\\nequiv'=23
'\\equiv'=13
'\\wedge'=21
'\\/'=18
'.'=36
')'=32
'\\vee'=19
'true'=26
'}'=30
'\\neg'=25
'/\\'=20
'!=='=22
'false'=27
'==>'=14
'('=31
'<=='=16
'_{'=28
'}^{'=29
'\\Leftarrow'=17
','=34
'lambda'=35
