T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
CAPITALLETTER=26
LETTER=27
WORD=28
WHITESPACE=29
'=='=1
'\\equiv'=2
'==>'=3
'\\Rightarrow'=4
'<=='=5
'\\Leftarrow'=6
'\\/'=7
'\\vee'=8
'/\\'=9
'\\wedge'=10
'!=='=11
'\\not\\equiv'=12
'!'=13
'\\neg'=14
'true'=15
'false'=16
'_{'=17
'}^{'=18
'}'=19
'('=20
')'=21
':='=22
','=23
'lambda'=24
'.'=25
