token literal names:
null
'C'
'('
')'
','
'lambda'
'.'
':='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
CAPITALLETTER
LETTER
NUMBER
WORD
WHITESPACE

rule names:
start_rule
eq
explist
explisttail
lambda
instantiate
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 81, 2, 16, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 8, 2, 1, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 12, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 5, 2, 2, 24, 25, 8, 3, 1, 2, 25, 37, 3, 2, 2, 2, 26, 27, 7, 13, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 5, 2, 2, 30, 31, 8, 3, 1, 2, 31, 37, 3, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 37, 8, 3, 1, 2, 34, 35, 7, 11, 2, 2, 35, 37, 8, 3, 1, 2, 36, 19, 3, 2, 2, 2, 36, 26, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 5, 8, 5, 2, 40, 41, 8, 4, 1, 2, 41, 44, 3, 2, 2, 2, 42, 44, 8, 4, 1, 2, 43, 38, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 8, 5, 2, 48, 49, 8, 5, 1, 2, 49, 52, 3, 2, 2, 2, 50, 52, 8, 5, 1, 2, 51, 45, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 8, 6, 1, 2, 58, 11, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 9, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 8, 7, 1, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 7, 6, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 8, 8, 1, 2, 68, 79, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 7, 6, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 8, 8, 1, 2, 73, 79, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 79, 8, 8, 1, 2, 76, 77, 7, 10, 2, 2, 77, 79, 8, 8, 1, 2, 78, 64, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 6, 36, 43, 51, 78]