LETTER=5
CAPITALLETTER=4
T__19=19
T__15=15
T__16=16
T__17=17
WHITESPACE=8
T__18=18
T__11=11
T__33=33
T__12=12
T__13=13
T__14=14
T__30=30
T__31=31
INITIALDIGIT=7
T__10=10
T__32=32
T__9=9
WORD=6
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'/\\'=17
')'=29
'\\equiv'=10
'!'=21
'=='=9
'!=='=19
'\\Leftarrow'=14
'lambda'=32
'\\Rightarrow'=12
'\\vee'=16
'false'=24
'.'=33
','=31
'('=28
'\\neg'=22
'}^{'=26
'\\/'=15
':='=30
'}'=27
'==>'=11
'<=='=13
'\\not\\equiv'=20
'true'=23
'_{'=25
'\\wedge'=18
