jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://db:5432/namedb
jdbc.username=userdb
jdbc.password=password
jdbc.hibernateSqlLog=true