#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.databaseurl=jdbc:postgresql://calclogic_db:5432/namedb
#jdbc.username=userdb
#jdbc.password=password
#jdbc.hibernateSqlLog=true

jdbc.driverClassName=${JDBC_DRIVER:org.postgresql.Driver}
jdbc.dialect=${JDBC_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
jdbc.databaseurl=${JDBC_DATABASEURL:jdbc:postgresql://localhost:5432/calclogicdb}
jdbc.username=${JDBC_USERNAME:testuser}
jdbc.password=${JDBC_PASSWORD:password}
