jdbc.driverClassName=${JDBC_DRIVER:org.postgresql.Driver}
jdbc.dialect=${JDBC_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
jdbc.databaseurl=${JDBC_DATABASEURL:jdbc:postgresql://127.0.0.1:5432/namedb}
jdbc.username=${JDBC_USERNAME:userdb}
jdbc.password=${JDBC_PASSWORD:password}
jdbc.hibernateSqlLog=true